cc_library(
    name = "hash_function",
    srcs = [],
    hdrs = [
        "hash_function.h",
    ],
    deps = [
        "@absl//absl/types:span",
    ],
)

cc_library(
    name = "farm_hash_function",
    srcs = ["farm_hash_function.cc"],
    hdrs = [
        "farm_hash_function.h",
    ],
    deps = [
        ":hash_function",
        "@absl//absl/types:span",
        "@farmhash",
    ],
)

cc_library(
    name = "index_function",
    srcs = [],
    hdrs = [
        "index_function.h",
    ],
    deps = [
    ],
)

cc_library(
    name = "value_function",
    srcs = [],
    hdrs = [
        "value_function.h",
    ],
    deps = [
        "@absl//absl/strings",
    ],
)

cc_library(
    name = "sketch_encrypter",
    srcs = ["sketch_encrypter.cc"],
    hdrs = [
        "sketch_encrypter.h",
    ],
    deps = [
        "//src/main/cc/any_sketch/util:macros",
        "@absl//absl/container:flat_hash_map",
        "@absl//absl/types:span",
        "@com_google_private_join_and_compute//crypto:commutative_elgamal",
        "@com_google_private_join_and_compute//util:status",
        "@wfa_measurement_proto//src/main/proto/wfa/measurement/api/v1alpha:sketch_cc_proto",
    ],
)

cc_test(
    name = "sketch_encrypter_test",
    size = "small",
    srcs = [
        "sketch_encrypter_test.cc",
    ],
    deps = [
        ":sketch_encrypter",
        "@googletest//:gtest_main",
    ],
)
